
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.header {
    height: 20vh;
    width: 100%;
    min-height: 100px;
    margin-bottom: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title {
    font-size: 30px;
    font-family: 'Bungee Inline', cursive;
}

.matrix-container {
    width:100%;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.matrix {
    display: grid;
    justify-content: center;
    grid-gap: 10px;
}

.matrix-cell {
    height: 50px;
    border: 2px solid black;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    font-weight: bold;
}

.cell-buttons {
    width: min-content;
    display: flex;
    flex-direction: column;
}

.cell-buttons > i {
    cursor: pointer;
    transition: all 200ms;
}

.cell-buttons > i.increment:hover {
    color: #1e88e5;
}

.cell-buttons > i.decrement:hover {
    color: #f44336;
}

.column-buttons {
    display:flex;
    flex-direction: column;

    margin-left: 20px;
}

.column-icon {
    margin-bottom: 5px;
}

.column-icon > i {
    display:flex;
    justify-content:center;
    align-items:center;

    font-size: 1.1rem;
    font-weight: bold;
}

.dimension-buttons {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dimension-buttons > div {
    height: 50px;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-weight: bold;
    font-size: 30px;
}

.dimension-icon {
    margin-left: 10px;
}

.dimension-icon > i {
    
    display:flex;
    justify-content:center;
    align-items:center;

    font-size: 1.1rem;
    font-weight: bold;
}

.matrix-options {
    width: 100%;
    display: flex;
    justify-content: center;
}

.matrix-options > a {
    margin-left: 20px;
    margin-bottom: 50px;
}



